apiVersion: apps/v1
kind: Deployment
metadata:
  name: pumsa-piya
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pumsa-piya
  template:
    metadata:
      labels:
        app: pumsa-piya
    spec:
      containers:
        - name: pumsa-piya-server
          image: ghcr.io/pumpiya/piyapu
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: pumsa-piya-service
  labels:
    app: pumsa-piya-service
spec:
  selector:
    app: pumsa-piya
  ports:
    - name: web-port
      protocol: TCP
      port: 8081
      targetPort: 80
  type: ClusterIP
